/* Harmonisation avec styles.css */
.project-container {
    max-width: 1200px;
    margin: 80px auto 0;
    padding: 20px;
}

.project-header {
    text-align: center;
    margin-bottom: 40px;
}

.glassmorphism {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(12px);
    border-radius: 20px;
    padding: 2rem;
    margin: 2rem 0;
    border: 1px solid var(--color-6);
}

.mes-features {
    list-style: none;
    padding: 20px 0;
    display: grid;
    gap: 15px;
}

.mes-features li {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: var(--color-2);
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.mes-features li:hover {
    transform: translateX(10px);
}

.problematique {
    margin-top: 40px;
    padding: 20px;
    background: var(--color-3);
    border-radius: 15px;
}

.challenges-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.challenge-card {
    text-align: center;
    padding: 20px;
    background: var(--color-4);
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.challenge-card:hover {
    transform: translateY(-5px);
}

.challenge-card i {
    font-size: 2rem;
    color: var(--color-9);
    margin-bottom: 15px;
}

.project-solution {
    margin: 40px 0;
}

.solution-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.step-card {
    position: relative;
    padding: 30px;
    background: var(--color-3);
    border-radius: 15px;
    min-height: 200px;
}

.step-number {
    position: absolute;
    top: -20px;
    left: -20px;
    width: 40px;
    height: 40px;
    background: var(--color-9);
    color: var(--color-12);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.technical-docs {
    margin: 60px 0;
}

.doc-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.doc-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    background: var(--color-3);
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
    text-decoration: none;
    color: var(--color-12);
}

.doc-card:hover {
    transform: scale(1.05);
    background: var(--color-4);
}

.doc-card i {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: var(--color-9);
}

.back-button {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 12px 25px;
    background: var(--color-9);
    color: var(--color-12);
    border-radius: 25px;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.back-button:hover {
    transform: translateX(-10px);
}

.project-footer {
    text-align: center;
    padding: 40px 20px;
    background: var(--color-2);
}

/* Navbar fixe */
#navbar.sticky {
    position: fixed;
    top: 0;
    background: rgba(var(--color-3-rgb), 0.9);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .project-container {
        margin-top: 60px;
        padding: 10px;
    }
    
    .mes-features li {
        font-size: 0.9rem;
    }
}

/* Animations */
@keyframes pop-in {
    0% { transform: scale(0.5); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}

@keyframes slide-up {
    0% { transform: translateY(50px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}

.animate-pop-in { animation: pop-in 0.8s cubic-bezier(0.22, 0.61, 0.36, 1) forwards; }
.animate-slide-up { animation: slide-up 0.6s ease-out forwards; }

/* Section héro */
.project-hero {
    position: relative;
    height: 70vh;
    overflow: hidden;
}

.hero-content {
    position: relative;
    z-index: 2;
    padding-top: 120px;
    text-align: center;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--color-9), var(--color-7));
    opacity: 0.1;
    z-index: 1;
}

.hero-tags {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin: 20px 0;
}

.tag {
    padding: 8px 20px;
    background: var(--color-4);
    border-radius: 30px;
    font-size: 0.9em;
    transition: transform 0.3s ease;
}

.tag:hover {
    transform: translateY(-3px);
}

/* Scrolldown animation */
.scrolldown {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
}

.chevrons {
    width: 30px;
    height: 50px;
}

.chevrondown {
    position: absolute;
    width: 28px;
    height: 8px;
    opacity: 0;
    transform: scale(0.3);
    animation: movechevron 3s ease-out infinite;
}

.chevrondown:first-child {
    animation: movechevron 3s ease-out 1s infinite;
}

.chevrondown:nth-child(2) {
    animation: movechevron 3s ease-out 2s infinite;
}

@keyframes movechevron {
    25% { opacity: 1; }
    33.3% { opacity: 1; transform: translateY(30px) scale(1); }
    66.6% { opacity: 1; transform: translateY(40px) scale(0.3); }
    100% { opacity: 0; transform: translateY(55px) scale(0.3); }
}

/* Documentation section */
.doc-categories {
    max-width: 1200px;
    margin: 0 auto;
}

.category-header {
    padding: 20px;
    background: var(--color-3);
    border-radius: 12px;
    margin: 15px 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: background 0.3s ease;
}

.category-header:hover {
    background: var(--color-4);
}

.file-count {
    margin-left: auto;
    background: var(--color-9);
    color: var(--color-12);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9em;
}

.doc-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

.doc-card {
    background: var(--color-2);
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease;
    display: flex;
}

.doc-card:hover {
    transform: translateY(-5px);
}

.doc-preview {
    width: 100px;
    background: var(--color-4);
    position: relative;
}

.doc-preview::after {
    content: "PDF";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--color-11);
    opacity: 0.3;
    font-size: 1.2em;
}

.doc-info {
    padding: 15px;
    flex: 1;
}

.doc-meta {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-size: 0.9em;
    color: var(--color-11);
}

/* Cartes de défis techniques */
.tech-challenge {
    background: var(--color-2);
    border-radius: 20px;
    margin: 40px 0;
    padding: 40px 20px;
}

.challenge-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.challenge-card {
    background: var(--color-3);
    padding: 30px;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

.challenge-number {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 2em;
    font-weight: bold;
    color: var(--color-6);
}

.solution {
    margin-top: 15px;
    padding: 12px;
    background: var(--color-4);
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.9em;
}